# piranha

java/: build.gradle  gradle.properties  settings.gradle
java/gradle/: dependencies.gradle
java/piranha/: build.gradle
java/piranha/src/main/java/com/uber/piranha/: XPFlagCleaner.java
java/piranha/src/main/java/com/uber/piranha/bytecode/: BytecodeInstruction.java  BytecodeUtils.java  ConstantPool.java  ConstantPoolType.java
java/piranha/src/main/java/com/uber/piranha/bytecode/constants/: ConstantItem.java  StringReference.java  UnicodeConstant.java
java/piranha/src/test/java/com/uber/piranha/: CorePiranhaTest.java  EnumConstantTest.java  PiranhaTestingHelpers.java  SourceTest.java
java/sample/: build.gradle
java/sample/src/main/resources/com/uber/mylib/: MyClass.expect
